[gd_scene load_steps=3 format=2]

[ext_resource path="res://引擎/修改帧率.gd" type="Script" id=1]
[ext_resource path="res://资源文件/icon.png" type="Texture" id=2]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 306, 178 )
texture = ExtResource( 2 )
