[gd_scene load_steps=5 format=2]

[ext_resource path="res://节点/生命周期.gd" type="Script" id=1]
[ext_resource path="res://资源文件/黑衣人.png" type="Texture" id=2]
[ext_resource path="res://资源文件/24font.tres" type="DynamicFont" id=3]
[ext_resource path="res://节点/节点生命周期.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( 220, 144 )
scale = Vector2( 0.294118, 0.294118 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Kill" type="Button" parent="."]
margin_left = 322.0
margin_top = 71.0
margin_right = 424.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 3 )
text = "杀死敌人"

[node name="Label" type="Label" parent="."]
margin_left = 133.0
margin_top = 11.0
margin_right = 301.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 3 )
text = "敌人状态：活着"

[connection signal="tree_exited" from="Enemy" to="." method="_on_Enemy_tree_exited"]
[connection signal="tree_exiting" from="Enemy" to="." method="_on_Enemy_tree_exiting"]
[connection signal="pressed" from="Kill" to="Enemy" method="_on_Kill_pressed"]
